

.startcontent {
    height: calc(100vh - 120px);
    width: 100%;
    background-image: url('/style-images/BAckground/background.jpg');
    background-size: cover;
    background-position: center;
    display: grid;
   
    text-align: center;
    align-items: center;
   
    grid-template: "a a a a" 1fr
                   "a a a a" 1fr
                   "a a a a" 1fr
                   "b b b b" 1fr
                   "c c c c" 0.25fr / 1fr 1fr 1fr 1fr;   

    border-bottom: 4px solid black;     
    font-family: Montserrat;    
}

.homepage-headline {
    width: auto;
    grid-area: a;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.homepage-headline h1 {
    padding: 2px 50px;
    font-family: Montserrat;
    border-top: 4px solid rgb(166, 138, 88);
    border-bottom: 4px solid rgb(166, 138, 88);
    border-radius: 2px;
    margin-bottom: 10px;
}

h1 {
    color: rgb(166, 138, 88);
    font-size: 70px;
    margin: 0px;
 }



 h2  {
    color: rgb(166, 138, 88);
    font-size: 45px;
    padding: 2px 100px;
    margin-bottom: 0px;
    font-family: Ephesis;
    font-weight: lighter;
 }

 .reservieren {
    display: flex;
    justify-content: flex-end;
    grid-area: b;
    margin-right: 40px;
 }

.reservieren a{
    background-color: white;
    font-family: Montserrat;
    border-radius: 20px;
    padding: 14px 50px;
    font-size: 24px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: all 0.5s;
    cursor: pointer;
}

.reservieren > a > img {
    margin-right: 20px;
    height: 28px;

}

.reservieren a:hover {
    background-color:rgb(166, 138, 88);
}


.scrolldown {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-area: c;
    margin-bottom: 40px;
    animation: hop 1s;
    animation-iteration-count: infinite;
    -webkit-tap-highlight-color: transparent;
}

@keyframes hop {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0px);
    }
}

.scrolldown svg {
    width: 80px;
}




.auszeichnungen {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 200px;
    margin-top: 80px;
    padding: 100px 0px 140px 0px;
    margin-bottom: 100px;
    border-bottom: 2px solid rgb(25, 25, 25);
}

.auszeichnung {
    text-align: center;
}

.auszeichnung img, .auszeichnung svg {
    height: 200px;
    width: 200px;
}

.auszeichnungen figcaption{
    font-family: Montserrat;
}

.auszeichnungen a {
    text-decoration: none;
    border-bottom: 1px solid rgb(166, 138, 88);
    font-weight: bold;
    color:rgb(166, 138, 88);
}


.slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
  }
  
  .slider {
    position: relative;
    width: 90%;
  }
  
  .slider img {
    width: 100%;
    height: 90%;
    border: 1px solid rgb(39, 39, 39);
    border-radius: 20px;
  }

  #next-button {
    position: absolute;
    top: 50%;
    right: 0;
    cursor: pointer;
  }
  
  #prev-button {
    position: absolute;
    top: 50%;
    left: 0;
    cursor: pointer;
  }

  #prev-button , #next-button  {
    font-family: montserrat;
    height: 50px;
    width: 50px;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border: 1px solid black;
    border-radius: 20px;;
  }
  
  #prev-button, #next-button {
    padding: 5px;
    border-radius: 10%;
  }

  .play {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  
    width: 100%;
  }
  
  #autoplay-button {
    position: absolute;
    top: -20px;
    padding: 20px;
    color: rgb(255, 255, 255);
    background-color: black;
    border: 1px solid black;
    border-radius: 20px;
    cursor: pointer;
  }


  /**** Scroll to Top - Button ****/

  .scrolltop {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .scrolltop svg {
    width: 50px;
    height: 50px;
    transform: rotate(180deg);
  }

  .scrolltop p {
    margin: 0px 0px 80px 0px;
  }

  .scrolltop a {
    text-decoration: none;
    color: black;
    font-family:  Montserrat;
  }

  @media (min-width: 2001px) and (max-width: 2800px) {
    .auszeichnung img {
        height:240px;
        width: 240px;
    }
}


@media (min-width: 1901px) and (max-width: 2000px) {
    .auszeichnung img {
        height:240px;
        width: 240px;
    }

}


@media (min-width: 1201px) and (max-width: 1900px) {
    .reservieren {
        margin-right: 40px;
    }

    .scrollline{
        margin-bottom: 100px;
    }

    .slideshow {
        max-width: 90%;
    }

}


@media only screen and (max-width: 1200px) and (min-width: 601px) {
    #burgermenu  {
        display: block;
    }

    .headernav {
        transition: 0.4s;
        width: 100%;
        position: absolute;
        right: 0px;
        top: -400px;
        margin: 0px;
        background-color: rgb(36, 36, 36);
        flex-direction: column;
        align-items: center;
    }



    .startcontent {
        grid-template: "a"
                       "b"
                       "c";
        align-items: center;
        justify-items: center;
    }

    .reservieren {
        margin-right: 0px;
    }


    .auszeichnungen {
        flex-direction: column;
        gap: 20px;
    }

    .auszeichnung img {
        height:180px;
        width: 180px;
    }


    .slideshow {
        max-width: 90%;
    }
}

@media (max-width: 600px) {
    .logo {
        height: 80px;     
        margin-top: 20px; 
    }
    
    #burgermenu  {
        display: block;
        z-index: 1200;
    }

    .headernav {
        transition: 0.4s;
        width: 100%;
        position: absolute;
        right: 0px;
        top: -374px;
        margin: 0px;
        background-color: rgb(36, 36, 36);
        flex-direction: column;
        align-items: center;
        z-index: 1000;
    }


    .startcontent {
        grid-template: "a"
                       "b"
                       "c";
        align-items: center;
        justify-items: center;
        width: 100%;
        /* background-image: url("mobile-background.jpg"); */
    }

    .content1 {
        backdrop-filter: blur(10px); 
        margin-left: 20px;
        margin-right: 20px;
        padding: 40px 10px 20px 20px;
        width: auto;
        border-radius: 20px;
    }

    h1 {
        font-size: 44px;
    }
   
    h2 {
        font-size: 22px;
        padding: 0px 50px;
    }

    .reservieren {
        margin: 0px;
    }

    .reservieren a{
        font-size: 20px;
        padding-right: 15px;
        padding-left: 15px;
        text-shadow: none;
    }

    .scrolldown svg {
        width: 40px;
    }

    .auszeichnungen {
        flex-direction: column;
        gap: 20px;
    }

    .auszeichnung img {
        height:180px;
        width: 180px;
    }

    .slideshow {
        max-width: 100%;
    }

    .slideshow img {
        border-radius: 0px;
    }

    footer {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 20px 0px;
    }

    .footerlogo {
        border-right: 0px;
    }
}



